{"textFilterOptions": {"caseSensitive": false, "and": true, "wholeWord": false}, "laserJobsFileLocation": {"laserJobsFilePath": "E:\\repos\\LaserJobs-Logbook\\persistence\\data/", "laserJobsFileName": "defaultLaserJobsFile.xlsx"}}